*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body{
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hero-page{
    background-color: #0287D3;
    color: #ffffff;
    height:100vh;
    /* background-image: url("./Assets/happy-student-laptop.jpg");
    background-repeat:initial;
    background-size: cover;
    background-position:top; */
}

a{
    color: #ffffff;
    text-decoration: none;
}

.link:hover, .link1:hover{
    background-color: #0287D3;
    color: white;
}



nav{
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
}

.header-wrapper{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;

}

.content {
    text-align: center;
    width: 100%;
    line-height: 30px;
    margin-top: 40px;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.text{
    padding: 20px;
}

h1{
    font-size: 48px;
    line-height: 60px;
}

.sub-text{
    margin-bottom: 50px;
    font-size: 16px;
    margin-top: 20px;
    padding: 0px 100px;
}

.link{
    border: 1px solid white;
    padding: 15px 50px;
    border-radius: 6px;
    color: rgba(0, 0, 0, 0.728);
    background-color: white;
    font-size: 16px;
    font-weight: bold;
}

.link1{
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 6px;
    color: white;
    background-color: #0287D3;
    font-size: 16px;
    margin-left: 10px;
}

.list-link ul{
    display: flex;
}

.list-link ul li{
   margin-left: 30px;
}


.course-container{
   margin: 40px 30px;
   margin-left: 100px;
   position: relative;
}

.categories{
    margin-top: 20px;
    font-weight: 400px; 
}

.category-one{
    width:70%;
    padding: 20px;
}

.categories ul{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}

.categories ul li {
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    cursor: pointer;
    position: relative;
}
.categories ul li::before{
    content: "";
    position: absolute;
    height:20px;
    width:20px;
    border-radius: 6px;
    background:white;
    border: 2px solid rgb(49, 48, 48);
    background-size: cover;
    background-position: center;
    top:12px;
    left: 8px;
}

.category-one li.checked::before{
    background-color:#0287D3;
    border:2px solid #0287D3 ;
}


.course-container h4{
    margin-top: 20px;
}

.btn{
    color:white;
    background: #0287D3;
    border-radius: 30px;
    padding: 15px 60px;
    border: none;
    font-size: 16px;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 45px;
}

.start-btn{
    color:white;
    background: #0287D3;
    border-radius: 30px;
    padding: 15px 60px;
    border: none;
    font-size: 16px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.fa.fa-times{
    position: absolute;
    top:0;
    right:70px;
    color: #0287D3;
 }


 .header{
    background-color:#0287D3 ;
 }

.option{
    display: flex;
    flex-direction:column;
    gap:10px;
    margin-top: 10px;
}

.question-container{
    margin-top: 40px;
    padding: 0px 20px;
}

.question-list{
  margin-top: 100px !important;
  max-width: 1440px;
  margin: 0 auto;
}

.quiz-container{
    position: relative;
}

.timer{
    font-weight: bold;
}

.quiz-header{
    border: 1px solid rgb(235, 229, 229);
    padding: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    position: fixed;
    width:100%;
    top:0;
    background-color: #ffffff;
    z-index: 2;
}

.sub-header{
    margin-left: 20px;
}

.quiz-wrapper{
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
 
.btn:hover, .start-btn:hover{
    background-color:#059ff8;
    cursor: pointer;
}

.question-container ul li {
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    cursor: pointer;
    position: relative;
}

.question-container ul li::before{
    content: "";
    position: absolute;
    height:20px;
    width:20px;
    border-radius: 6px;
    background:white;
    border: 2px solid rgb(49, 48, 48);
    background-size: cover;
    background-position: center;
    top:12px;
    left: 8px;
}


.question-container li.checked::before{
    background-color:#0287D3;
    border:2px solid #0287D3 ;
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    z-index:4;
  }
  
  .modal-content {
    background-color:#059ff8;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #cac4c4;
    width: 60%;
    height: 300px;
    color: #ffffff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
  }

  .modal-content button {
    background-color: white;
    border-radius: 20px;
    padding: 10px 30px;
    border: none;
  }

.modal-content a {
    color: black;
}

  .close {
    color: black;
    float: right;
    margin-right: 30px;
    margin-top: 20px;
    font-size: 28px;
    font-weight: bold;
  }

  .btns{
    display: flex;
    gap:20px;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

.auth-form{
    width: 100%;
    padding-top: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.check{
    width:15px;
    margin-bottom:10px;
}

.row{
    display: flex;
}

.row-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row-3{
    display: flex;
    align-items: center;
    justify-content:center;
}

.row-3 p{
    margin-left: 8px;
}


.img-container{
    width: 80%;
    height:100vh;
    background-color: #0287D3;
    background-image: url("./Assets/woman.png");
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ig-container{
    width: 25%;
    background-color: #0287D3;
    background-image: url("./Assets/bggggg.webp");
    background-size:contain;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
  
}

.form{
 width: 60%;
 position: relative;
}

.auth h2{
    text-align: center;
    font-size: 20px;
    color:rgba(0, 0, 0, 0.815);
}
.auth a{
    color: #0287D3;
    cursor: pointer;
}

.auth p{
    font-size: 14px;
    margin-bottom: 10px;
}

.auth .logo{
    font-weight: bold;
    z-index: 20px;
    color: #ffffff;
}

.main-container{
    max-width: 1440px;
    margin:0 auto ;
}
.auth .logo1{
    font-weight: bold;
    z-index: 20px;
   text-align: center;
}


.auth .welcome{
    font-size: 16px;
    font-weight: bold;
    color:yellow;
    padding-top: 0;
}

.login-p{
    text-align: center;
}

input{
    width:100%;
    height:45px;
    border-radius: 6px;
    border: 1px solid gray;
    margin-top:3px;
}

.group{
    margin-bottom: 10px;
}

input{
    padding-left: 20px;
}

label{
    font-size: 14px;
    font-weight: bold;
}

.btn-signup{
    width:100%;
    border-radius:5px;
    color:white;
    background: #0287D3;
    padding: 15px 60px;
    border: none;
    font-size: 16px;
    margin-top: 10px;
}

.btn-google{
    width:100%;
    border-radius:5px;
    background-color: transparent;
    color: black;
    border: 1px solid black;
    padding: 15px 60px;
    font-size: 16px;
    margin-bottom: 30px;
    margin-top: 10px;
    cursor: pointer;
}

.about{
    height: 100vh;
    text-align: justify;
    display: flex;
    padding:0 30px ;
    max-width: 1440px;
    margin:0 auto ;
}

.contact{
    height: 100vh;
    text-align: justify;
    display: flex;
    /* flex-direction: column; */
    padding:0 30px ;
    max-width: 1440px;
    margin:0 auto ;
}

.about .text{
    width:100%;
}

.contact-text{
    width:100%;
    margin: 30px;
}

.about p{
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.788);
}
 
.about h3, .contact h3{
    margin-bottom: 20px;
    color:#0287D3;
}
.form-group {
    margin-bottom:8px;
}
.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 14px;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.form-group textarea {
    height: 100px;
}
.form-group button {
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border-radius:5px;
    color:white;
    background: #0287D3;
    padding: 15px 30px;
    font-size: 16px;
    margin-top: 5px;
}

.form-group button:hover {
    background-color: #0056b3;
}

.course-section{
    max-width: 1440px;
    margin:0 auto ;
    position: relative;
}

.error-message {
    color: red;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
  }


@media (max-width: 1000px) {
    .list-link, .reg{
        display: none;
    }
    .content{
        text-align: left;
        margin-top:0px;
    }

    .hero-page {
        height:auto;
    }
    
    h1{
     font-size:40px;
    }

    nav{
        padding: 20px 20px;
    }

    .main-container{
       padding-bottom: 40px;
    }

    .sub-text{
        padding: 0px;
    }

    .course-container{
      margin: 20px 30px;
      position: relative;
    }

    .course-header{
        padding-top: 30px;
    }

    .categories{
        display: block;
    }

    .category-one{
        width:100%;
        padding: 0px;
    }

    .categories ul{
        grid-template-columns:auto;
    }

    .fa.fa-times{
       position: absolute;
       top:0;
       right:10px;
    }

    .ig-container{
        display: none;
    }

    .about, .contact{
        padding: 20px 10px;
        height: auto;
    }

    .contact-text{
        margin-left:0;
        padding: 10px;
    }
    
    .form-group input[type="text"], .form-group input[type="email"], .form-group textarea {
        width: 100%;
    }

    .img-container{
        display: none;
    }

    .form{
        width: 80%;
        padding-top: 20px;
    }

    .btn-signup{
        font-size: 14px;
    }

    .btn-google{
        font-size: 14px;
    }

    .btns{
        flex-direction: column;
        gap:10px;
      }
} 

@media (max-width: 500px){
    
    .quiz-wrapper{
        display: block;
    }

   .sub-header{
      margin-left: 0px;
   }
   .quiz-header .timer{
     margin-top: 10px;
   }
   .btn{
    margin-left: 20px;
   }
   .question-container{
     padding: 2px 10px;
   }
}
 
@media (min-width: 600px) and (max-width: 1000px) {
.hero-page {
    height:100vh;
}

}

